    [libdefaults]
           default_realm = EPITECH.NET
           kdc_timesync = 1
           renewable = false
           forwardable = false
           proxiable = true

    [realms]
           EPITECH.NET = {
                   kdc = kdc.epitech.net
           }

    [domain_realm]
           epitech.net= EPITECH.NET
           .epitech.net = EPITECH.NET
           .epita.fr = EPITECH.NET
