# Theme: Greenie
# Author: SuperJulius001
# License: Creative Commons Attribution-Noncommercial-No Derivative Works 3.0

### BORDER ###
border.width: 0
border.color: #151515

### PADDING ###
padding.height: 3
padding.width: 5
window.client.padding.width: 0
window.client.padding.height: 0

### HANDLE WIDTH ###
window.handle.width: 2

### LABEL TEXT JUSTIFY ###
window.label.text.justify: Center

# ------------------------- ACTIVE WINDOW ------------------------- #

### BORDER ###
window.active.border.color: #151515

### TITLE ###
window.active.title.bg: Solid Flat
window.active.title.bg.color: #151515
window.active.title.separator.color: #151515

### LABEL ###
window.active.label.bg: ParentRelative Flat
window.active.label.text.color: #A0A0A0
window.active.label.text.font: shadow=n

### CLIENT COLOR ###
window.active.client.color: #151515

### GRIP ###
window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #151515
window.active.grip.bg.border.color: #151515

### HADNLE ###
window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #151515
window.active.handle.bg.border.color: ##151515

### BUTTONS ###
window.active.button.disabled.bg: Parentrelative
window.active.button.disabled.image.color: #151515
window.active.button.hover.bg: Parentrelative
window.active.button.hover.image.color: #63624D
window.active.button.pressed.bg: Parentrelative
window.active.button.pressed.image.color: #FFFFFF
window.active.button.unpressed.bg: Parentrelative
window.active.button.unpressed.image.color: #151515
window.active.button.toggled.disabled.bg: Parentrelative
window.active.button.toggled.disabled.image.color: #2C2B29
window.active.button.toggled.hover.bg: Parentrelative
window.active.button.toggled.hover.image.color: #151515
window.active.button.toggled.pressed.bg: Parentrelative
window.active.button.toggled.pressed.image.color: #FFFFFF
window.active.button.toggled.bg: Parentrelative
window.active.button.toggled.image.color: #151515

# ------------------------- INACTIVE WINDOW ------------------------- #

### BORDER ###
window.inactive.border.color: #151515

### TITLE ###
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #151515
window.inactive.title.separator.color: #151515

### LABEL ###
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #151515
window.inactive.label.text.font: shadow=n

### CLIENT COLOR ###
window.inactive.client.color: #151515

### GRIP ###
window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #151515
window.inactive.grip.bg.border.color: #151515

### HADNLE ###
window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #151515
window.inactive.handle.bg.border.color: #151515

### BUTTONS ###
window.inactive.button.disabled.bg: Parentrelative
window.inactive.button.disabled.image.color: #2C2B29
window.inactive.button.hover.bg: Parentrelative
window.inactive.button.hover.image.color: #63624D
window.inactive.button.pressed.bg: Parentrelative
window.inactive.button.pressed.image.color: #FFFFFF
window.inactive.button.unpressed.bg: Parentrelative
window.inactive.button.unpressed.image.color: #A0A0A0
window.inactive.button.toggled.disabled.bg: Parentrelative
window.inactive.button.toggled.disabled.image.color: #2C2B29
window.inactive.button.toggled.hover.bg: Parentrelative
window.inactive.button.toggled.hover.image.color: #63624D
window.inactive.button.toggled.pressed.bg: Parentrelative
window.inactive.button.toggled.pressed.image.color: #FFFFFF
window.inactive.button.toggled.bg: Parentrelative
window.inactive.button.toggled.image.color: #A0A0A0

# ------------------------- MENU ------------------------- #

### BORDER ###
menu.border.width: 2
menu.border.color: #151515

### TITLE ###
menu.title.bg: Flat Solid
menu.title.bg.color: #151515
menu.title.text.color: #FFFFFF
menu.title.text.font: shadow=shadow=n
menu.title.text.justify: Center

### ITEMS ###
menu.items.bg: Flat Solid
menu.items.bg.color: #151515
menu.items.text.color: #5C5C5C
menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #151515
menu.items.active.text.color: #FFFFFF
menu.items.active.disabled.text.color: #BDBDBD
menu.items.disabled.text.color: #BDBDBD
menu.items.font: shadow=n

### OVERLAP ###
menu.overlap: 0
menu.overlap.x: -6
menu.overlap.y: 0

### SEPARATOR ###
menu.separator.width: 1
menu.separator.color: #5C5C5C
menu.separator.padding.height: 3
menu.separator.padding.width: 3

# ------------------------- OSD & DOCK ------------------------- #

### BORDER ###
osd.border.width: 1
osd.border.color: #2C2B29

### BACKGROUND ###
osd.bg: Flat Border Solid
osd.bg.color: #E4DFDB
osd.bg.border.color: #F2EFED
osd.unhilight.bg: Solid Flat
osd.unhilight.bg.color: #E4DFDB
osd.unhilight.bg.border.color: #E4DFDB
osd.hilight.bg: Solid Flat
osd.hilight.bg.color: #63624D
osd.hilight.bg.border.color: #63624D

### LABEL ###
osd.label.bg: parentrelative
osd.label.text.color: #282828
osd.label.text.font: shadow=n

