dpms_standby_timeout            60
dpms_off_timeout                600

wrong_passwd_timeout            0
passwd_feedback_x               50%
passwd_feedback_y               10%
passwd_feedback_msg             Retard, try again.
passwd_feedback_capslock        CAPS LOCK, OMFG.
welcome_msg			Welcome back Master
bell				0
show_username                   0
show_welcome_msg                1
tty_lock                        0
